<html>
<head>
    <meta charset="utf-8"/>
    <meta
            content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"
            name="viewport"
    />
    <meta content="telephone=no" name="format-detection"/>
    <title>首页</title>
    <script src="https://lib.baomitu.com/echarts/5.2.0/echarts.min.js"></script>
    <link
            href="asserts/css/app.45cff3383610eab49a4294ddedaa8795.css"
            rel="stylesheet"
    />
    <script
            type="text/javascript"
            charset="utf-8"
            async=""
            src="./asserts/js/14.f1e09671cdacca7ef62b.js"
    ></script>
    <style type="text/css">
        .border-bottom-1px[data-v-4e4f0d0c]::after,
        .border-right-1px[data-v-4e4f0d0c]::after,
        .border-top-1px[data-v-4e4f0d0c]::before,
        .border-left-1px[data-v-4e4f0d0c]::before {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .form-input-radio .cube-radio-label[data-v-4e4f0d0c] {
            color: #777;
            font-size: 15px;
        }

        .form-input-radio.border-top-1px[data-v-4e4f0d0c]::before {
            border-top: 0;
        }

        .form-input-radio .border-right-1px[data-v-4e4f0d0c]::after {
            border-right: 0;
        }

        .form-input-radio .border-bottom-1px[data-v-4e4f0d0c]::after {
            border-bottom: 0;
        }

        .form-input-radio.border-bottom-1px[data-v-4e4f0d0c]::after {
            border-bottom: 0;
        }

        .form-input-radio.cube-radio-group[data-horz="true"][data-v-4e4f0d0c]::after {
            border: 0;
        }

        .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-4e4f0d0c] {
            padding: 0;
        }

        .form-input-checkbox .cube-checkbox-label[data-v-4e4f0d0c] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-4e4f0d0c] {
            padding: 0;
        }

        .form-input-checkbox-group .cube-checkbox[data-v-4e4f0d0c] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-4e4f0d0c]::after {
            border: 0;
        }

        .form-input-checkbox-group.border-top-1px[data-v-4e4f0d0c]::before {
            border: 0;
        }

        .form-input-checkbox-group.border-bottom-1px[data-v-4e4f0d0c]::after {
            border: 0;
        }

        .main[data-v-4e4f0d0c] {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            background: url("http://zhxg.qdhhc.edu.cn/XGPhone/Phone/static/img/login-bg.5cf8112.jpg") no-repeat;
            background-size: 100% 100%;
            background-position: bottom;
        }

        .box[data-v-4e4f0d0c] {
            padding: 170px 38px 0;
        }

        .box .write-box[data-v-4e4f0d0c] {
            padding: 0 25px 15px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            margin-bottom: 35px;
        }

        .box .write-box.border-bottom-1px[data-v-4e4f0d0c]::after {
            border-color: #dcdcdc;
        }

        .box .write-box .iconfont[data-v-4e4f0d0c] {
            font-size: 20px;
            color: #0cacf7;
        }

        .box .write-box .write-input[data-v-4e4f0d0c] {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .box .write-box .write-input input[data-v-4e4f0d0c] {
            font-size: 18px;
            line-height: 24px;
            outline: none;
            padding-left: 10px;
            box-sizing: border-box;
            width: 100%;
            color: #666;
            height: 100%;
        }

        .box .submit-btn[data-v-4e4f0d0c] {
            font-size: 18px;
            background-color: #dcdcdc;
            color: #fff;
            width: 100%;
            height: 45px;
            outline: none;
            border: 0;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .box .allow-submit[data-v-4e4f0d0c] {
            background-color: #0cacf7;
        }

        @media screen and (max-width: 320px) {
            .box[data-v-4e4f0d0c] {
                padding: 130px 20px 0;
            }

            .box .write-box[data-v-4e4f0d0c] {
                padding: 0 15px 15px;
            }
        }

        .border-bottom-1px[data-v-698f749c]::after,
        .border-right-1px[data-v-698f749c]::after,
        .border-top-1px[data-v-698f749c]::before,
        .border-left-1px[data-v-698f749c]::before {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .form-input-radio .cube-radio-label[data-v-698f749c] {
            color: #777;
            font-size: 15px;
        }

        .form-input-radio.border-top-1px[data-v-698f749c]::before {
            border-top: 0;
        }

        .form-input-radio .border-right-1px[data-v-698f749c]::after {
            border-right: 0;
        }

        .form-input-radio .border-bottom-1px[data-v-698f749c]::after {
            border-bottom: 0;
        }

        .form-input-radio.border-bottom-1px[data-v-698f749c]::after {
            border-bottom: 0;
        }

        .form-input-radio.cube-radio-group[data-horz="true"][data-v-698f749c]::after {
            border: 0;
        }

        .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-698f749c] {
            padding: 0;
        }

        .form-input-checkbox .cube-checkbox-label[data-v-698f749c] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-698f749c] {
            padding: 0;
        }

        .form-input-checkbox-group .cube-checkbox[data-v-698f749c] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-698f749c]::after {
            border: 0;
        }

        .form-input-checkbox-group.border-top-1px[data-v-698f749c]::before {
            border: 0;
        }

        .form-input-checkbox-group.border-bottom-1px[data-v-698f749c]::after {
            border: 0;
        }

        .main[data-v-698f749c] {
            height: 100%;
            background-color: #fff;
        }

        .main-box[data-v-698f749c] {
            height: 100%;
            box-sizing: border-box;
            padding-bottom: 50px;
            overflow: auto;
        }

        .main-box .head-box[data-v-698f749c] {
            position: relative;
            height: 220px;
            width: 100%;
            background: url("http://zhxg.qdhhc.edu.cn/XGPhone/Phone/static/img/index-bg@3x.cb492be.jpg") no-repeat;
            background-size: 100% 100%;
        }

        .main-box .head-box .photo-box[data-v-698f749c] {
            position: absolute;
            left: 50%;
            bottom: 70px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            font-size: 0;
            width: 100%;
        }

        .main-box .head-box .photo-box .photo-img[data-v-698f749c] {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        .main-box .head-box .photo-box .name-box[data-v-698f749c] {
            color: #fff;
            font-size: 15px;
            text-align: center;
            margin-top: 10px;
        }

        .main-box .head-box .msg-box[data-v-698f749c] {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .main-box .head-box .msg-box .msg-box-inner[data-v-698f749c] {
            height: 50px;
            background-color: #fff;
            border-radius: 5px;
            padding: 0 15px;
            box-shadow: 0 0 5px 0 #b4ecee;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .main-box
        .head-box
        .msg-box
        .msg-box-inner
        .icon-solidnail[data-v-698f749c] {
            color: #23d4de;
            font-size: 18px;
        }

        .main-box
        .head-box
        .msg-box
        .msg-box-inner
        .msg-content[data-v-698f749c] {
            font-size: 12px;
            color: #333;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            margin-left: 7px;
            margin-right: 10px;
        }

        .main-box
        .head-box
        .msg-box
        .msg-box-inner
        .icon-fanyedanyeyou[data-v-698f749c] {
            font-size: 12px;
            color: #333;
        }

        .man[data-v-698f749c] {
            color: #517aff;
        }

        .woman[data-v-698f749c] {
            color: #fb6da3;
        }

        .main-nav-box[data-v-698f749c] {
            padding: 25px 15px 0;
        }

        .footer-box[data-v-698f749c] {
            height: 50px;
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 10;
        }

        @media screen and (max-width: 320px) {
            .main-box .head-box .msg-box[data-v-698f749c] {
                padding: 0 10px;
            }

            .main-box .head-box .msg-box .msg-box-inner[data-v-698f749c] {
                padding: 0 10px;
            }

            .main-box .main-nav-box[data-v-698f749c] {
                padding: 25px 10px 0;
            }
        }

        .border-bottom-1px[data-v-7b47454a]::after,
        .border-right-1px[data-v-7b47454a]::after,
        .border-top-1px[data-v-7b47454a]::before,
        .border-left-1px[data-v-7b47454a]::before {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .form-input-radio .cube-radio-label[data-v-7b47454a] {
            color: #777;
            font-size: 15px;
        }

        .form-input-radio.border-top-1px[data-v-7b47454a]::before {
            border-top: 0;
        }

        .form-input-radio .border-right-1px[data-v-7b47454a]::after {
            border-right: 0;
        }

        .form-input-radio .border-bottom-1px[data-v-7b47454a]::after {
            border-bottom: 0;
        }

        .form-input-radio.border-bottom-1px[data-v-7b47454a]::after {
            border-bottom: 0;
        }

        .form-input-radio.cube-radio-group[data-horz="true"][data-v-7b47454a]::after {
            border: 0;
        }

        .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-7b47454a] {
            padding: 0;
        }

        .form-input-checkbox .cube-checkbox-label[data-v-7b47454a] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-7b47454a] {
            padding: 0;
        }

        .form-input-checkbox-group .cube-checkbox[data-v-7b47454a] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-7b47454a]::after {
            border: 0;
        }

        .form-input-checkbox-group.border-top-1px[data-v-7b47454a]::before {
            border: 0;
        }

        .form-input-checkbox-group.border-bottom-1px[data-v-7b47454a]::after {
            border: 0;
        }

        .footer[data-v-7b47454a] {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 500;
            box-shadow: 0 0 5px 0 #b4ecee;
        }

        .footer-child[data-v-7b47454a] {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            position: relative;
            left: 0;
            bottom: 0;
            text-align: center;
            color: #808181;
            font-size: 0;
        }

        .footer-child .footer-icon-box[data-v-7b47454a] {
            position: relative;
            left: 0;
            bottom: 0;
            width: 24px;
            height: 24px;
            display: inline-block;
        }

        .footer-child .footer-icon-box .footer-icon[data-v-7b47454a] {
            font-size: 22px;
        }

        .footer-child .footer-name[data-v-7b47454a] {
            margin-top: 5px;
            font-size: 12px;
        }

        .footer-child .footer-icon-box .msg-count[data-v-7b47454a] {
            background-color: #f74c31;
            width: 16px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            font-size: 12px;
            border-radius: 50%;
            color: #fff;
            position: absolute;
            right: -10px;
            top: -2px;
        }

        .footer-child .footer-icon-box .msg-count-none[data-v-7b47454a] {
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background-color: #f74c31;
            position: absolute;
            right: -7px;
            top: 0;
        }

        .footer-child.active[data-v-7b47454a] {
            color: #23d4de;
        }

        .border-bottom-1px[data-v-423456e8]::after,
        .border-right-1px[data-v-423456e8]::after,
        .border-top-1px[data-v-423456e8]::before,
        .border-left-1px[data-v-423456e8]::before {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .form-input-radio .cube-radio-label[data-v-423456e8] {
            color: #777;
            font-size: 15px;
        }

        .form-input-radio.border-top-1px[data-v-423456e8]::before {
            border-top: 0;
        }

        .form-input-radio .border-right-1px[data-v-423456e8]::after {
            border-right: 0;
        }

        .form-input-radio .border-bottom-1px[data-v-423456e8]::after {
            border-bottom: 0;
        }

        .form-input-radio.border-bottom-1px[data-v-423456e8]::after {
            border-bottom: 0;
        }

        .form-input-radio.cube-radio-group[data-horz="true"][data-v-423456e8]::after {
            border: 0;
        }

        .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-423456e8] {
            padding: 0;
        }

        .form-input-checkbox .cube-checkbox-label[data-v-423456e8] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-423456e8] {
            padding: 0;
        }

        .form-input-checkbox-group .cube-checkbox[data-v-423456e8] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-423456e8]::after {
            border: 0;
        }

        .form-input-checkbox-group.border-top-1px[data-v-423456e8]::before {
            border: 0;
        }

        .form-input-checkbox-group.border-bottom-1px[data-v-423456e8]::after {
            border: 0;
        }

        .nav-box[data-v-423456e8] {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding-bottom: 25px;
        }

        .nav-box .index-nav[data-v-423456e8] {
            text-align: center;
            width: 33.33333%;
        }

        .nav-box .index-nav .icon-box[data-v-423456e8] {
            position: relative;
            left: 0;
            top: 0;
            height: 46px;
            /*  */
        }

        .nav-box .index-nav .icon-box .top-icon[data-v-423456e8] {
            font-size: 26px;
            width: 46px;
            height: 46px;
            line-height: 46px;
            border-radius: 50%;
            box-sizing: border-box;
            color: #fff;
            position: absolute;
            left: 50%;
            top: 0;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            z-index: 5;
        }

        .nav-box .index-nav .icon-box .bottom-icon[data-v-423456e8] {
            position: absolute;
            left: 50%;
            top: 0;
            font-size: 46px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .nav-box .index-nav .color1 .top-icon[data-v-423456e8] {
            background: -webkit-linear-gradient(left top, #fca37c, #fd5354);
            background: linear-gradient(left top, #fca37c, #fd5354);
        }

        .nav-box .index-nav .color1 .bottom-icon[data-v-423456e8] {
            color: #ffe9e3;
        }

        .nav-box .index-nav .color2 .top-icon[data-v-423456e8] {
            background: -webkit-linear-gradient(left top, #53fcee, #34bde7);
            background: linear-gradient(left top, #53fcee, #34bde7);
        }

        .nav-box .index-nav .color2 .bottom-icon[data-v-423456e8] {
            color: #d4eef6;
        }

        .nav-box .index-nav .color3 .top-icon[data-v-423456e8] {
            background: -webkit-linear-gradient(left top, #ff4d6b, #fd4fb1);
            background: linear-gradient(left top, #ff4d6b, #fd4fb1);
        }

        .nav-box .index-nav .color3 .bottom-icon[data-v-423456e8] {
            color: #ffdbe1;
        }

        .nav-box .index-nav .color4 .top-icon[data-v-423456e8] {
            background: -webkit-linear-gradient(left top, #81dbfd, #517dfc);
            background: linear-gradient(left top, #81dbfd, #517dfc);
        }

        .nav-box .index-nav .color4 .bottom-icon[data-v-423456e8] {
            color: #dcebff;
        }

        .nav-box .index-nav .color5 .top-icon[data-v-423456e8] {
            background: -webkit-linear-gradient(left top, #d752fb, #8f26d9);
            background: linear-gradient(left top, #d752fb, #8f26d9);
        }

        .nav-box .index-nav .color5 .bottom-icon[data-v-423456e8] {
            color: #edd8fd;
        }

        .nav-box .index-nav .nav-name[data-v-423456e8] {
            font-size: 12px;
            color: #333;
            margin-top: 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .border-bottom-1px[data-v-b81a320e]::after,
        .border-right-1px[data-v-b81a320e]::after,
        .border-top-1px[data-v-b81a320e]::before,
        .border-left-1px[data-v-b81a320e]::before {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .form-input-radio .cube-radio-label[data-v-b81a320e] {
            color: #777;
            font-size: 15px;
        }

        .form-input-radio.border-top-1px[data-v-b81a320e]::before {
            border-top: 0;
        }

        .form-input-radio .border-right-1px[data-v-b81a320e]::after {
            border-right: 0;
        }

        .form-input-radio .border-bottom-1px[data-v-b81a320e]::after {
            border-bottom: 0;
        }

        .form-input-radio.border-bottom-1px[data-v-b81a320e]::after {
            border-bottom: 0;
        }

        .form-input-radio.cube-radio-group[data-horz="true"][data-v-b81a320e]::after {
            border: 0;
        }

        .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-b81a320e] {
            padding: 0;
        }

        .form-input-checkbox .cube-checkbox-label[data-v-b81a320e] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-b81a320e] {
            padding: 0;
        }

        .form-input-checkbox-group .cube-checkbox[data-v-b81a320e] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-b81a320e]::after {
            border: 0;
        }

        .form-input-checkbox-group.border-top-1px[data-v-b81a320e]::before {
            border: 0;
        }

        .form-input-checkbox-group.border-bottom-1px[data-v-b81a320e]::after {
            border: 0;
        }

        .main[data-v-b81a320e] {
            background-color: #f4f6f8;
            height: 100%;
            position: relative;
        }

        .main .main-box[data-v-b81a320e] {
            height: 100%;
            box-sizing: border-box;
        }

        .main .main-box .main-container[data-v-b81a320e] {
            position: relative;
            height: 100%;
        }

        .main .main-box .main-container .notice[data-v-b81a320e] {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            height: 35px;
            line-height: 35px;
            font-size: 12px;
            color: #de2358;
            text-align: center;
        }

        .main .main-box .main-container .notice .iconfont[data-v-b81a320e] {
            margin-right: 7px;
            font-size: 15px;
        }

        .main .main-box .main-container .item-box[data-v-b81a320e] {
            margin-bottom: 10px;
        }

        .main
        .main-box
        .main-container
        .item-box.pad-top[data-v-b81a320e]:first-child {
            padding-top: 10px;
        }

        .main .main-box .main-container .item-box .content[data-v-b81a320e] {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            padding-right: 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .main .main-box .main-container .item-box .detail[data-v-b81a320e] {
            font-size: 12px;
            color: #20d5de;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .main .main-box .main-container .item-box .detail img[data-v-b81a320e] {
            height: 10px;
            width: 6px;
            margin-left: 2px;
            margin-top: -2px;
        }

        .main .state[data-v-b81a320e] {
            height: 48px;
            width: 48px;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .main .item-child[data-v-b81a320e] {
            padding-left: 40px;
            padding-right: 15px;
        }

        @media screen and (max-width: 320px) {
            .main .main-container .item-box .item-child[data-v-b81a320e] {
                padding-left: 35px;
                padding-right: 10px;
            }
        }

        .border-bottom-1px[data-v-5ba88294]::after,
        .border-right-1px[data-v-5ba88294]::after,
        .border-top-1px[data-v-5ba88294]::before,
        .border-left-1px[data-v-5ba88294]::before {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .form-input-radio .cube-radio-label[data-v-5ba88294] {
            color: #777;
            font-size: 15px;
        }

        .form-input-radio.border-top-1px[data-v-5ba88294]::before {
            border-top: 0;
        }

        .form-input-radio .border-right-1px[data-v-5ba88294]::after {
            border-right: 0;
        }

        .form-input-radio .border-bottom-1px[data-v-5ba88294]::after {
            border-bottom: 0;
        }

        .form-input-radio.border-bottom-1px[data-v-5ba88294]::after {
            border-bottom: 0;
        }

        .form-input-radio.cube-radio-group[data-horz="true"][data-v-5ba88294]::after {
            border: 0;
        }

        .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-5ba88294] {
            padding: 0;
        }

        .form-input-checkbox .cube-checkbox-label[data-v-5ba88294] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-5ba88294] {
            padding: 0;
        }

        .form-input-checkbox-group .cube-checkbox[data-v-5ba88294] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-5ba88294]::after {
            border: 0;
        }

        .form-input-checkbox-group.border-top-1px[data-v-5ba88294]::before {
            border: 0;
        }

        .form-input-checkbox-group.border-bottom-1px[data-v-5ba88294]::after {
            border: 0;
        }

        .item-parent[data-v-5ba88294] {
            background-color: #fff;
            padding: 20px 15px;
            position: relative;
            left: 0;
            top: 0;
        }

        @media screen and (max-width: 320px) {
            .item-parent[data-v-5ba88294] {
                padding: 20px 10px;
            }
        }

        .border-bottom-1px[data-v-5acd5468]::after,
        .border-right-1px[data-v-5acd5468]::after,
        .border-top-1px[data-v-5acd5468]::before,
        .border-left-1px[data-v-5acd5468]::before {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .form-input-radio .cube-radio-label[data-v-5acd5468] {
            color: #777;
            font-size: 15px;
        }

        .form-input-radio.border-top-1px[data-v-5acd5468]::before {
            border-top: 0;
        }

        .form-input-radio .border-right-1px[data-v-5acd5468]::after {
            border-right: 0;
        }

        .form-input-radio .border-bottom-1px[data-v-5acd5468]::after {
            border-bottom: 0;
        }

        .form-input-radio.border-bottom-1px[data-v-5acd5468]::after {
            border-bottom: 0;
        }

        .form-input-radio.cube-radio-group[data-horz="true"][data-v-5acd5468]::after {
            border: 0;
        }

        .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-5acd5468] {
            padding: 0;
        }

        .form-input-checkbox .cube-checkbox-label[data-v-5acd5468] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-5acd5468] {
            padding: 0;
        }

        .form-input-checkbox-group .cube-checkbox[data-v-5acd5468] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-5acd5468]::after {
            border: 0;
        }

        .form-input-checkbox-group.border-top-1px[data-v-5acd5468]::before {
            border: 0;
        }

        .form-input-checkbox-group.border-bottom-1px[data-v-5acd5468]::after {
            border: 0;
        }

        .item-nodes[data-v-5acd5468] {
            font-size: 15px;
            margin-bottom: 20px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            align-items: stretch;
            line-height: 1.3;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .item-nodes[data-v-5acd5468]:last-child {
            margin-bottom: 0;
        }

        .item-nodes .item-label[data-v-5acd5468] {
            color: #333;
            width: 60px;
            padding-right: 15px;
        }

        .item-nodes .item-content[data-v-5acd5468] {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            color: #777;
            word-break: break-all;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            overflow: hidden;
        }

        .border-bottom-1px[data-v-4941f420]::after,
        .border-right-1px[data-v-4941f420]::after,
        .border-top-1px[data-v-4941f420]::before,
        .border-left-1px[data-v-4941f420]::before {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .form-input-radio .cube-radio-label[data-v-4941f420] {
            color: #777;
            font-size: 15px;
        }

        .form-input-radio.border-top-1px[data-v-4941f420]::before {
            border-top: 0;
        }

        .form-input-radio .border-right-1px[data-v-4941f420]::after {
            border-right: 0;
        }

        .form-input-radio .border-bottom-1px[data-v-4941f420]::after {
            border-bottom: 0;
        }

        .form-input-radio.border-bottom-1px[data-v-4941f420]::after {
            border-bottom: 0;
        }

        .form-input-radio.cube-radio-group[data-horz="true"][data-v-4941f420]::after {
            border: 0;
        }

        .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-4941f420] {
            padding: 0;
        }

        .form-input-checkbox .cube-checkbox-label[data-v-4941f420] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-4941f420] {
            padding: 0;
        }

        .form-input-checkbox-group .cube-checkbox[data-v-4941f420] {
            color: #777;
            font-size: 15px;
        }

        .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-4941f420]::after {
            border: 0;
        }

        .form-input-checkbox-group.border-top-1px[data-v-4941f420]::before {
            border: 0;
        }

        .form-input-checkbox-group.border-bottom-1px[data-v-4941f420]::after {
            border: 0;
        }

        .bottom-btn-box[data-v-4941f420] {
            position: absolute;
            left: 0;
            bottom: 0;
            color: #fff;
            text-align: center;
            height: 49px;
            width: 100%;
            outline: 0;
            border: 0;
            font-size: 15px;
            z-index: 20;
        }

        #boxs {
            width: 200px;
            padding: 20px;
            background-color: #918f8f;
            border: 1px solid red;
            position: absolute;
            top: 50%;
            left: 50%;
<<<<<<< HEAD
            transform: translate(-50%, -50%);
=======
            transform:translate(-50%,-50%);
>>>>>>> ddec29f1eaf5a729e493fc8b0d08ded36ebb8b1f
            z-index: 999;
            text-align: center;
        }
    </style>
</head>
<body>
<div data-v-b39d3854="" id="app">
    <div data-v-698f749c="" data-v-b39d3854="" class="main">
        <div data-v-698f749c="" class="main-box">
            <div data-v-698f749c="" class="head-box">
                <div data-v-698f749c="" class="photo-box">
                    <!---->
                    <!---->
                    <img
                            data-v-698f749c=""
                            src="https://i2.hdslb.com/bfs/face/60e6b122ca7b80add4b17db4f5b8c6bd0fa8f8e5.jpg@120w_120h_1c_1s.webp"
                            alt=""
                            class="photo-img"
                            id="myPhotoImg"
                    />
                    <div data-v-698f749c="" class="name-box" id="mynamebox">
                        张三 <i data-v-698f749c="" class="iconfont man icon-nan"></i>
                    </div>
                </div>
                <div data-v-698f749c="" class="msg-box">
                    <div data-v-698f749c="" class="msg-box-inner">
                        <i data-v-698f749c="" class="iconfont icon-solidnail"></i>
                        <div data-v-698f749c="" class="msg-content">
                            待办事项：暂无待办事项
                        </div>
                        <!---->
                    </div>
                </div>
            </div>
            <div data-v-698f749c="" class="main-nav-box">
                <div data-v-423456e8="" data-v-698f749c="" class="nav-box">
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color1">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-yingxingonggao"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">站内公告</div>
                    </div>
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color2">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test1"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-gongshigonggao"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">站内公示</div>
                    </div>
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color3">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-mail-black-envelope-1"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">部长信箱</div>
                    </div>
                </div>
                <div data-v-423456e8="" data-v-698f749c="" class="nav-box">
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color4">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test1"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-wenjuantiaocha"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">网络问卷调查</div>
                    </div>
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color5">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-kaoshi"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">入学教育考试</div>
                    </div>
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color1">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test1"
                            ></div>
                            <div data-v-423456e8="" class="top-icon iconfont icon-kaohe"></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">辅导员考核</div>
                    </div>
                </div>
                <div data-v-423456e8="" data-v-698f749c="" class="nav-box">
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color2">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-richangqingjia" onclick="run()"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">日常请假申请</div>
                    </div>
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color3">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test1"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-toupiao"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">网络投票</div>
                    </div>
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color4">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-tubiao"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">去向登记</div>
                    </div>
                </div>
                <div data-v-423456e8="" data-v-698f749c="" class="nav-box">
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color5">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test1"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-fudaoyuan2"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">辅导员信息</div>
                    </div>
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color1">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-xuexiao"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">假期留校</div>
                    </div>
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color2">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test1"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-kaohe"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">综测加分</div>
                    </div>
                </div>
                <div data-v-423456e8="" data-v-698f749c="" class="nav-box">
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color3">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-xinxichaxun1"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">信息查询</div>
                    </div>
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color4">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test1"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-moren"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">勤工助学申请</div>
                    </div>
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color5">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-buzhu"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">临时补助申请</div>
                    </div>
                </div>
                <div data-v-423456e8="" data-v-698f749c="" class="nav-box">
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color1">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test1"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-xuefei"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">学费减免申请</div>
                    </div>
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color2">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-yibao"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">保险报销申请</div>
                    </div>
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color3">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test1"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-junxun"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">征兵管理</div>
                    </div>
                </div>
                <div data-v-423456e8="" data-v-698f749c="" class="nav-box">
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color4">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-tuiyifuxue"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">军训管理</div>
                    </div>
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color5">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test1"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-weiji1"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">违纪管理</div>
                    </div>
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color1">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-icon-test-copy"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">失物招领</div>
                    </div>
                </div>
                <div data-v-423456e8="" data-v-698f749c="" class="nav-box">
                    <div data-v-423456e8="" class="index-nav">
                        <div data-v-423456e8="" class="icon-box color2">
                            <div
                                    data-v-423456e8=""
                                    class="bottom-icon iconfont icon-icon-test1"
                            ></div>
                            <div
                                    data-v-423456e8=""
                                    class="top-icon iconfont icon-xinlijiankangyuyue"
                            ></div>
                        </div>
                        <div data-v-423456e8="" class="nav-name">心理预约</div>
                    </div>
                </div>
            </div>
        </div>
        <div data-v-698f749c="" class="footer-box">
            <div data-v-7b47454a="" data-v-698f749c="" class="footer">
                <div
                        data-v-7b47454a=""
                        class="footer-child router-link-exact-active router-link-active active"
                >
                    <div data-v-7b47454a="" class="footer-icon-box">
                        <i
                                data-v-7b47454a=""
                                class="iconfont footer-icon icon-shouye"
                        ></i>
                        <!---->
                        <!---->
                    </div>
                    <div data-v-7b47454a="" class="footer-name">首页</div>
                </div>
                <div data-v-7b47454a="" class="footer-child">
                    <div data-v-7b47454a="" class="footer-icon-box">
                        <i
                                data-v-7b47454a=""
                                class="iconfont footer-icon icon-shoujitongxunlu"
                        ></i>
                        <!---->
                        <!---->
                    </div>
                    <div data-v-7b47454a="" class="footer-name">通讯录</div>
                </div>
                <div data-v-7b47454a="" class="footer-child" onclick="run()">
                    <div data-v-7b47454a="" class="footer-icon-box">
                        <i
                                data-v-7b47454a=""
                                class="iconfont footer-icon icon-wode"
                        ></i>
                        <!---->
                        <!---->
                    </div>
                    <div data-v-7b47454a="" class="footer-name">我的</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <script
  type="text/javascript"
  src="http://zhxg.qdhhc.edu.cn/XGPhone/Phone/static/js/manifest.557ddc28b40168faeccd.js"
></script>
<script
  type="text/javascript"
  src="http://zhxg.qdhhc.edu.cn/XGPhone/Phone/static/js/vendor.ed20d639f2cf629d6364.js"
></script>
<script
  type="text/javascript"
  src="http://zhxg.qdhhc.edu.cn/XGPhone/Phone/static/js/app.2594f3555c5383d88c75.js"
></script> -->
<div class="cube-popup cube-toast" style="z-index: 900; display: none">
    <div class="cube-popup-mask"></div>
    <div class="cube-popup-container cube-popup-center">
        <div class="cube-popup-content">
            <!---->
            <div class="cube-loading">
            <span class="cube-loading-spinners"
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ></span>
            </div>
            <div class="cube-toast-tip">登录中...</div>
        </div>
    </div>
</div>
<div class="cube-popup cube-toast" style="z-index: 900; display: none">
    <div class="cube-popup-mask"></div>
    <div class="cube-popup-container cube-popup-center">
        <div class="cube-popup-content">
            <i class="cube-toast-icon cubeic-wrong"></i>
            <!---->
            <div class="cube-toast-tip">账号/密码错误</div>
        </div>
    </div>
</div>
<div class="cube-popup cube-toast" style="z-index: 900; display: none">
    <div class="cube-popup-mask"></div>
    <div class="cube-popup-container cube-popup-center">
        <div class="cube-popup-content">
            <!---->
            <div class="cube-loading">
            <span class="cube-loading-spinners"
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ><i class="cube-loading-spinner"></i
            ></span>
            </div>
            <div class="cube-toast-tip">加载中...</div>
        </div>
    </div>
</div>

<div id="boxs">
    <label>
        姓名
        <input id="names" type="text" value="" placeholder="姓名"/>
    </label>
    <br>
    <br>
    <label>
        学号
        <input id="ids" type="text" value="" placeholder="学号"/>
    </label>
    <br>
    <br>
    <label>
        政治面貌
        <input id="zz" type="text" value="" placeholder="政治面貌"/>
    </label>
    <br>
    <br>
    <label>
        民族
        <input id="mz" type="text" value="" placeholder="民族"/>
    </label>
    <br>
    <br>
    <label>
        籍贯
        <input id="jg" type="text" value="" placeholder="籍贯"/>
    </label>

    <br><br>

    <label>
        身份证号
        <input id="sfzh" type="text" value="" placeholder="身份证号"/>
    </label>
    <br>
    <br>
    <label>
        电话
        <input id="number" type="text" value="" placeholder="电话"/>
    </label>
    <br>
    <br>
    <label>
        头像
        <input id="imgs" type="file">

    </label>
    <br>
    <button style="background-color: #75e110;color: antiquewhite" onclick="_input()">填写结束</button>
</div>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
<script type="text/javascript">
    document.getElementById('myPhotoImg').src = localStorage.getItem('key')
    function run() {
        window.location.href = 'profile.html'
    }

    document.querySelector('#imgs').onchange = function () {
        if (this.files.length) {
            let file = this.files[0];
            let reader = new FileReader();
            reader.onload = function () {
                document.querySelector('#myPhotoImg').src = this.result;
                localStorage.setItem('key', this.result)
                console.log(this.result)
            };
            reader.readAsDataURL(file);
        }
    }


    function _input() {
        document.getElementById('boxs').style.display = 'none'
        document.getElementById('mynamebox').innerHTML = document.getElementById('names').value
        // console.log(document.getElementById('img').value)
        console.log()
        const temp = {
            number: document.getElementById('number').value, // 电话
            sfzh: document.getElementById('sfzh').value, // 身份证
            jg: document.getElementById('jg').value, // 籍贯
            mz: document.getElementById('mz').value, // 民族
            zz: document.getElementById('zz').value,// 政治
            ids: document.getElementById('ids').value, // 学号
            names: document.getElementById('names').value // 姓名
        }
        localStorage.setItem('data', JSON.stringify(temp))

        // console.log()
    }
</script>
</html>
