<html>
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"
      name="viewport"
    />
    <meta content="telephone=no" name="format-detection" />
    <title>我的</title>
    <script src="https://lib.baomitu.com/echarts/5.2.0/echarts.min.js"></script>
    <link
      href="asserts/css/app.45cff3383610eab49a4294ddedaa8795.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      charset="utf-8"
      async=""
      src="./asserts/js/14.f1e09671cdacca7ef62b.js"
    ></script>
    <script
      type="text/javascript"
      charset="utf-8"
      async=""
      src="./asserts/js/5.87f67e03d2310796b1d9.js"
    ></script>
    <style type="text/css">
      .border-bottom-1px[data-v-698f749c]::after,
      .border-right-1px[data-v-698f749c]::after,
      .border-top-1px[data-v-698f749c]::before,
      .border-left-1px[data-v-698f749c]::before {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .form-input-radio .cube-radio-label[data-v-698f749c] {
        color: #777;
        font-size: 15px;
      }
      .form-input-radio.border-top-1px[data-v-698f749c]::before {
        border-top: 0;
      }
      .form-input-radio .border-right-1px[data-v-698f749c]::after {
        border-right: 0;
      }
      .form-input-radio .border-bottom-1px[data-v-698f749c]::after {
        border-bottom: 0;
      }
      .form-input-radio.border-bottom-1px[data-v-698f749c]::after {
        border-bottom: 0;
      }
      .form-input-radio.cube-radio-group[data-horz="true"][data-v-698f749c]::after {
        border: 0;
      }
      .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-698f749c] {
        padding: 0;
      }
      .form-input-checkbox .cube-checkbox-label[data-v-698f749c] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-698f749c] {
        padding: 0;
      }
      .form-input-checkbox-group .cube-checkbox[data-v-698f749c] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-698f749c]::after {
        border: 0;
      }
      .form-input-checkbox-group.border-top-1px[data-v-698f749c]::before {
        border: 0;
      }
      .form-input-checkbox-group.border-bottom-1px[data-v-698f749c]::after {
        border: 0;
      }
      .main[data-v-698f749c] {
        height: 100%;
        background-color: #fff;
      }
      .main-box[data-v-698f749c] {
        height: 100%;
        box-sizing: border-box;
        padding-bottom: 50px;
        overflow: auto;
      }
      .main-box .head-box[data-v-698f749c] {
        position: relative;
        height: 220px;
        width: 100%;
        background: url(/XGPhone/Phone/static/img/index-bg@3x.cb492be.jpg)
          no-repeat;
        background-size: 100% 100%;
      }
      .main-box .head-box .photo-box[data-v-698f749c] {
        position: absolute;
        left: 50%;
        bottom: 70px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        font-size: 0;
        width: 100%;
      }
      .main-box .head-box .photo-box .photo-img[data-v-698f749c] {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }
      .main-box .head-box .photo-box .name-box[data-v-698f749c] {
        color: #fff;
        font-size: 15px;
        text-align: center;
        margin-top: 10px;
      }
      .main-box .head-box .msg-box[data-v-698f749c] {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
      }
      .main-box .head-box .msg-box .msg-box-inner[data-v-698f749c] {
        height: 50px;
        background-color: #fff;
        border-radius: 5px;
        padding: 0 15px;
        box-shadow: 0 0 5px 0 #b4ecee;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .main-box
        .head-box
        .msg-box
        .msg-box-inner
        .icon-solidnail[data-v-698f749c] {
        color: #23d4de;
        font-size: 18px;
      }
      .main-box
        .head-box
        .msg-box
        .msg-box-inner
        .msg-content[data-v-698f749c] {
        font-size: 12px;
        color: #333;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        margin-left: 7px;
        margin-right: 10px;
      }
      .main-box
        .head-box
        .msg-box
        .msg-box-inner
        .icon-fanyedanyeyou[data-v-698f749c] {
        font-size: 12px;
        color: #333;
      }
      .man[data-v-698f749c] {
        color: #517aff;
      }
      .woman[data-v-698f749c] {
        color: #fb6da3;
      }
      .main-nav-box[data-v-698f749c] {
        padding: 25px 15px 0;
      }
      .footer-box[data-v-698f749c] {
        height: 50px;
        width: 100%;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;
      }
      @media screen and (max-width: 320px) {
        .main-box .head-box .msg-box[data-v-698f749c] {
          padding: 0 10px;
        }
        .main-box .head-box .msg-box .msg-box-inner[data-v-698f749c] {
          padding: 0 10px;
        }
        .main-box .main-nav-box[data-v-698f749c] {
          padding: 25px 10px 0;
        }
      }
    </style>
    <style type="text/css">
      .border-bottom-1px[data-v-7b47454a]::after,
      .border-right-1px[data-v-7b47454a]::after,
      .border-top-1px[data-v-7b47454a]::before,
      .border-left-1px[data-v-7b47454a]::before {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .form-input-radio .cube-radio-label[data-v-7b47454a] {
        color: #777;
        font-size: 15px;
      }
      .form-input-radio.border-top-1px[data-v-7b47454a]::before {
        border-top: 0;
      }
      .form-input-radio .border-right-1px[data-v-7b47454a]::after {
        border-right: 0;
      }
      .form-input-radio .border-bottom-1px[data-v-7b47454a]::after {
        border-bottom: 0;
      }
      .form-input-radio.border-bottom-1px[data-v-7b47454a]::after {
        border-bottom: 0;
      }
      .form-input-radio.cube-radio-group[data-horz="true"][data-v-7b47454a]::after {
        border: 0;
      }
      .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-7b47454a] {
        padding: 0;
      }
      .form-input-checkbox .cube-checkbox-label[data-v-7b47454a] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-7b47454a] {
        padding: 0;
      }
      .form-input-checkbox-group .cube-checkbox[data-v-7b47454a] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-7b47454a]::after {
        border: 0;
      }
      .form-input-checkbox-group.border-top-1px[data-v-7b47454a]::before {
        border: 0;
      }
      .form-input-checkbox-group.border-bottom-1px[data-v-7b47454a]::after {
        border: 0;
      }
      .footer[data-v-7b47454a] {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 500;
        box-shadow: 0 0 5px 0 #b4ecee;
      }
      .footer-child[data-v-7b47454a] {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        position: relative;
        left: 0;
        bottom: 0;
        text-align: center;
        color: #808181;
        font-size: 0;
      }
      .footer-child .footer-icon-box[data-v-7b47454a] {
        position: relative;
        left: 0;
        bottom: 0;
        width: 24px;
        height: 24px;
        display: inline-block;
      }
      .footer-child .footer-icon-box .footer-icon[data-v-7b47454a] {
        font-size: 22px;
      }
      .footer-child .footer-name[data-v-7b47454a] {
        margin-top: 5px;
        font-size: 12px;
      }
      .footer-child .footer-icon-box .msg-count[data-v-7b47454a] {
        background-color: #f74c31;
        width: 16px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        font-size: 12px;
        border-radius: 50%;
        color: #fff;
        position: absolute;
        right: -10px;
        top: -2px;
      }
      .footer-child .footer-icon-box .msg-count-none[data-v-7b47454a] {
        height: 6px;
        width: 6px;
        border-radius: 50%;
        background-color: #f74c31;
        position: absolute;
        right: -7px;
        top: 0;
      }
      .footer-child.active[data-v-7b47454a] {
        color: #23d4de;
      }
    </style>
    <!-- <script
      type="text/javascript"
      charset="utf-8"
      async=""
      src="/XGPhone/Phone/static/js/14.f1e09671cdacca7ef62b.js"
    ></script> -->
    <style type="text/css">
      .border-bottom-1px[data-v-4e4f0d0c]::after,
      .border-right-1px[data-v-4e4f0d0c]::after,
      .border-top-1px[data-v-4e4f0d0c]::before,
      .border-left-1px[data-v-4e4f0d0c]::before {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .form-input-radio .cube-radio-label[data-v-4e4f0d0c] {
        color: #777;
        font-size: 15px;
      }
      .form-input-radio.border-top-1px[data-v-4e4f0d0c]::before {
        border-top: 0;
      }
      .form-input-radio .border-right-1px[data-v-4e4f0d0c]::after {
        border-right: 0;
      }
      .form-input-radio .border-bottom-1px[data-v-4e4f0d0c]::after {
        border-bottom: 0;
      }
      .form-input-radio.border-bottom-1px[data-v-4e4f0d0c]::after {
        border-bottom: 0;
      }
      .form-input-radio.cube-radio-group[data-horz="true"][data-v-4e4f0d0c]::after {
        border: 0;
      }
      .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-4e4f0d0c] {
        padding: 0;
      }
      .form-input-checkbox .cube-checkbox-label[data-v-4e4f0d0c] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-4e4f0d0c] {
        padding: 0;
      }
      .form-input-checkbox-group .cube-checkbox[data-v-4e4f0d0c] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-4e4f0d0c]::after {
        border: 0;
      }
      .form-input-checkbox-group.border-top-1px[data-v-4e4f0d0c]::before {
        border: 0;
      }
      .form-input-checkbox-group.border-bottom-1px[data-v-4e4f0d0c]::after {
        border: 0;
      }
      .main[data-v-4e4f0d0c] {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        background: url(/XGPhone/Phone/static/img/login-bg.5cf8112.jpg)
          no-repeat;
        background-size: 100% 100%;
        background-position: bottom;
      }
      .box[data-v-4e4f0d0c] {
        padding: 170px 38px 0;
      }
      .box .write-box[data-v-4e4f0d0c] {
        padding: 0 25px 15px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        margin-bottom: 35px;
      }
      .box .write-box.border-bottom-1px[data-v-4e4f0d0c]::after {
        border-color: #dcdcdc;
      }
      .box .write-box .iconfont[data-v-4e4f0d0c] {
        font-size: 20px;
        color: #0cacf7;
      }
      .box .write-box .write-input[data-v-4e4f0d0c] {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
      }
      .box .write-box .write-input input[data-v-4e4f0d0c] {
        font-size: 18px;
        line-height: 24px;
        outline: none;
        padding-left: 10px;
        box-sizing: border-box;
        width: 100%;
        color: #666;
        height: 100%;
      }
      .box .submit-btn[data-v-4e4f0d0c] {
        font-size: 18px;
        background-color: #dcdcdc;
        color: #fff;
        width: 100%;
        height: 45px;
        outline: none;
        border: 0;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
      }
      .box .allow-submit[data-v-4e4f0d0c] {
        background-color: #0cacf7;
      }
      @media screen and (max-width: 320px) {
        .box[data-v-4e4f0d0c] {
          padding: 130px 20px 0;
        }
        .box .write-box[data-v-4e4f0d0c] {
          padding: 0 15px 15px;
        }
      }
    </style>
    <style type="text/css">
      .border-bottom-1px[data-v-423456e8]::after,
      .border-right-1px[data-v-423456e8]::after,
      .border-top-1px[data-v-423456e8]::before,
      .border-left-1px[data-v-423456e8]::before {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .form-input-radio .cube-radio-label[data-v-423456e8] {
        color: #777;
        font-size: 15px;
      }
      .form-input-radio.border-top-1px[data-v-423456e8]::before {
        border-top: 0;
      }
      .form-input-radio .border-right-1px[data-v-423456e8]::after {
        border-right: 0;
      }
      .form-input-radio .border-bottom-1px[data-v-423456e8]::after {
        border-bottom: 0;
      }
      .form-input-radio.border-bottom-1px[data-v-423456e8]::after {
        border-bottom: 0;
      }
      .form-input-radio.cube-radio-group[data-horz="true"][data-v-423456e8]::after {
        border: 0;
      }
      .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-423456e8] {
        padding: 0;
      }
      .form-input-checkbox .cube-checkbox-label[data-v-423456e8] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-423456e8] {
        padding: 0;
      }
      .form-input-checkbox-group .cube-checkbox[data-v-423456e8] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-423456e8]::after {
        border: 0;
      }
      .form-input-checkbox-group.border-top-1px[data-v-423456e8]::before {
        border: 0;
      }
      .form-input-checkbox-group.border-bottom-1px[data-v-423456e8]::after {
        border: 0;
      }
      .nav-box[data-v-423456e8] {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding-bottom: 25px;
      }
      .nav-box .index-nav[data-v-423456e8] {
        text-align: center;
        width: 33.33333%;
      }
      .nav-box .index-nav .icon-box[data-v-423456e8] {
        position: relative;
        left: 0;
        top: 0;
        height: 46px;
      }
      .nav-box .index-nav .icon-box .top-icon[data-v-423456e8] {
        font-size: 26px;
        width: 46px;
        height: 46px;
        line-height: 46px;
        border-radius: 50%;
        box-sizing: border-box;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 0;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: 5;
      }
      .nav-box .index-nav .icon-box .bottom-icon[data-v-423456e8] {
        position: absolute;
        left: 50%;
        top: 0;
        font-size: 46px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }
      .nav-box .index-nav .color1 .top-icon[data-v-423456e8] {
        background: -webkit-linear-gradient(left top, #fca37c, #fd5354);
        background: linear-gradient(left top, #fca37c, #fd5354);
      }
      .nav-box .index-nav .color1 .bottom-icon[data-v-423456e8] {
        color: #ffe9e3;
      }
      .nav-box .index-nav .color2 .top-icon[data-v-423456e8] {
        background: -webkit-linear-gradient(left top, #53fcee, #34bde7);
        background: linear-gradient(left top, #53fcee, #34bde7);
      }
      .nav-box .index-nav .color2 .bottom-icon[data-v-423456e8] {
        color: #d4eef6;
      }
      .nav-box .index-nav .color3 .top-icon[data-v-423456e8] {
        background: -webkit-linear-gradient(left top, #ff4d6b, #fd4fb1);
        background: linear-gradient(left top, #ff4d6b, #fd4fb1);
      }
      .nav-box .index-nav .color3 .bottom-icon[data-v-423456e8] {
        color: #ffdbe1;
      }
      .nav-box .index-nav .color4 .top-icon[data-v-423456e8] {
        background: -webkit-linear-gradient(left top, #81dbfd, #517dfc);
        background: linear-gradient(left top, #81dbfd, #517dfc);
      }
      .nav-box .index-nav .color4 .bottom-icon[data-v-423456e8] {
        color: #dcebff;
      }
      .nav-box .index-nav .color5 .top-icon[data-v-423456e8] {
        background: -webkit-linear-gradient(left top, #d752fb, #8f26d9);
        background: linear-gradient(left top, #d752fb, #8f26d9);
      }
      .nav-box .index-nav .color5 .bottom-icon[data-v-423456e8] {
        color: #edd8fd;
      }
      .nav-box .index-nav .nav-name[data-v-423456e8] {
        font-size: 12px;
        color: #333;
        margin-top: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    </style>
    <!-- <script
      type="text/javascript"
      charset="utf-8"
      async=""
      src="/XGPhone/Phone/static/js/96.d4320413265e80707333.js"
    ></script> -->
    <style type="text/css">
      .border-bottom-1px[data-v-5628fc26]::after,
      .border-right-1px[data-v-5628fc26]::after,
      .border-top-1px[data-v-5628fc26]::before,
      .border-left-1px[data-v-5628fc26]::before {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .form-input-radio .cube-radio-label[data-v-5628fc26] {
        color: #777;
        font-size: 15px;
      }
      .form-input-radio.border-top-1px[data-v-5628fc26]::before {
        border-top: 0;
      }
      .form-input-radio .border-right-1px[data-v-5628fc26]::after {
        border-right: 0;
      }
      .form-input-radio .border-bottom-1px[data-v-5628fc26]::after {
        border-bottom: 0;
      }
      .form-input-radio.border-bottom-1px[data-v-5628fc26]::after {
        border-bottom: 0;
      }
      .form-input-radio.cube-radio-group[data-horz="true"][data-v-5628fc26]::after {
        border: 0;
      }
      .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-5628fc26] {
        padding: 0;
      }
      .form-input-checkbox .cube-checkbox-label[data-v-5628fc26] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-5628fc26] {
        padding: 0;
      }
      .form-input-checkbox-group .cube-checkbox[data-v-5628fc26] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-5628fc26]::after {
        border: 0;
      }
      .form-input-checkbox-group.border-top-1px[data-v-5628fc26]::before {
        border: 0;
      }
      .form-input-checkbox-group.border-bottom-1px[data-v-5628fc26]::after {
        border: 0;
      }
      .main[data-v-5628fc26] {
        height: 100%;
      }
      .main .main-box[data-v-5628fc26] {
        position: relative;
        left: 0;
        top: 0;
        padding-bottom: 49px;
        box-sizing: border-box;
        height: 100%;
        overflow-y: auto;
        background-color: #fff;
      }
      .main .main-box .main-bg-box[data-v-5628fc26] {
        width: 100%;
        height: 200px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        -webkit-filter: blur(5px);
        filter: blur(5px);
      }
      .main .main-box .main-bg-box-photo[data-v-5628fc26] {
        width: 100%;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
      }
      .main .main-box .main-bg-box-photo .img-box[data-v-5628fc26] {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 56px;
      }
      .main .main-box .main-bg-box-photo .img-box .img-box-in[data-v-5628fc26] {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        font-size: 0;
      }
      .main
        .main-box
        .main-bg-box-photo
        .img-box
        .img-box-in
        .main-bg[data-v-5628fc26] {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
      .main .main-box .main-bg-box-photo .img-box .stu-name[data-v-5628fc26] {
        margin-top: 10px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        color: #fff;
      }
      .main .main-box .content-box[data-v-5628fc26] {
        padding: 0 15px;
        position: relative;
        margin-top: -36px;
      }
      .main .main-box .content-box .content-box-in[data-v-5628fc26] {
        background-color: #fff;
        height: 100%;
        padding: 25px 15px;
        box-sizing: border-box;
        border-radius: 5px;
        box-shadow: 0 3px 5px 0 #b4ecee;
      }
      .main
        .main-box
        .content-box
        .content-box-in
        .content-box-child[data-v-5628fc26] {
        height: 25px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding-bottom: 25px;
      }
      .main
        .main-box
        .content-box
        .content-box-in
        .content-box-child[data-v-5628fc26]:last-child {
        padding-bottom: 0;
      }
      .main
        .main-box
        .content-box
        .content-box-in
        .content-box-child
        .content-label[data-v-5628fc26] {
        width: 100px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .main
        .main-box
        .content-box
        .content-box-in
        .content-box-child
        .content-label
        .label-icon[data-v-5628fc26] {
        height: 24px;
        width: 24px;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        line-height: 24px;
        font-size: 12px;
      }
      .main
        .main-box
        .content-box
        .content-box-in
        .content-box-child
        .content-label
        .label-icon.color1[data-v-5628fc26] {
        background-color: #fd7aad;
      }
      .main
        .main-box
        .content-box
        .content-box-in
        .content-box-child
        .content-label
        .label-icon.color2[data-v-5628fc26] {
        background-color: #7a8dfd;
      }
      .main
        .main-box
        .content-box
        .content-box-in
        .content-box-child
        .content-label
        .label-icon.color3[data-v-5628fc26] {
        background-color: #feb913;
      }
      .main
        .main-box
        .content-box
        .content-box-in
        .content-box-child
        .content-label
        .label-icon.color4[data-v-5628fc26] {
        background-color: #51d97a;
      }
      .main
        .main-box
        .content-box
        .content-box-in
        .content-box-child
        .content-label
        .label-icon.color5[data-v-5628fc26] {
        background-color: #fd744f;
      }
      .main
        .main-box
        .content-box
        .content-box-in
        .content-box-child
        .content-label
        .label-icon.color6[data-v-5628fc26] {
        background-color: #4fcafd;
      }
      .main
        .main-box
        .content-box
        .content-box-in
        .content-box-child
        .content-label
        .label-icon.color7[data-v-5628fc26] {
        background-color: #c47afd;
      }
      .main
        .main-box
        .content-box
        .content-box-in
        .content-box-child
        .content-label
        .label-name[data-v-5628fc26] {
        font-size: 15px;
        color: #777;
        margin-left: 10px;
      }
      .main
        .main-box
        .content-box
        .content-box-in
        .content-box-child
        .content[data-v-5628fc26] {
        font-size: 15px;
        color: #333;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        text-align: right;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .delete-box[data-v-5628fc26] {
        position: relative;
        left: 0;
        top: 0px;
        margin-bottom: 40px;
      }
      .delete-box button[data-v-5628fc26] {
        background: #fff;
        outline: 0;
        color: #de2358;
        font-size: 15px;
        width: 100%;
        height: 54px;
        border-radius: 5px;
        background-color: #fff;
        outline: 0;
        border: 0;
        box-shadow: 0 1px 5px 0 #d2eaeb;
      }
      .footer-box[data-v-5628fc26] {
        height: 50px;
        width: 100%;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;
      }
      .default-btn[data-v-5628fc26] {
        margin: 10px 0 75px;
        color: #fff;
        text-align: center;
        height: 49px;
        width: 100%;
        outline: 0;
        border: 0;
        font-size: 15px;
        border-radius: 5px;
        background: -webkit-linear-gradient(left, #5ae4da, #47b6fc);
        background: linear-gradient(to right, #5ae4da, #47b6fc);
      }
      @media screen and (max-width: 320px) {
        .main .main-box .content-box[data-v-5628fc26] {
          padding: 0 10px;
        }
        .main .main-box .content-box .content-box-in[data-v-5628fc26] {
          padding: 25px 10px;
        }
      }
    </style>
    <!-- <script
      type="text/javascript"
      charset="utf-8"
      async=""
      src="/XGPhone/Phone/static/js/43.6274050da42cc0e8598a.js"
    ></script> -->
    <style type="text/css">
      .border-bottom-1px[data-v-b81a320e]::after,
      .border-right-1px[data-v-b81a320e]::after,
      .border-top-1px[data-v-b81a320e]::before,
      .border-left-1px[data-v-b81a320e]::before {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .form-input-radio .cube-radio-label[data-v-b81a320e] {
        color: #777;
        font-size: 15px;
      }
      .form-input-radio.border-top-1px[data-v-b81a320e]::before {
        border-top: 0;
      }
      .form-input-radio .border-right-1px[data-v-b81a320e]::after {
        border-right: 0;
      }
      .form-input-radio .border-bottom-1px[data-v-b81a320e]::after {
        border-bottom: 0;
      }
      .form-input-radio.border-bottom-1px[data-v-b81a320e]::after {
        border-bottom: 0;
      }
      .form-input-radio.cube-radio-group[data-horz="true"][data-v-b81a320e]::after {
        border: 0;
      }
      .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-b81a320e] {
        padding: 0;
      }
      .form-input-checkbox .cube-checkbox-label[data-v-b81a320e] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-b81a320e] {
        padding: 0;
      }
      .form-input-checkbox-group .cube-checkbox[data-v-b81a320e] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-b81a320e]::after {
        border: 0;
      }
      .form-input-checkbox-group.border-top-1px[data-v-b81a320e]::before {
        border: 0;
      }
      .form-input-checkbox-group.border-bottom-1px[data-v-b81a320e]::after {
        border: 0;
      }
      .main[data-v-b81a320e] {
        background-color: #f4f6f8;
        height: 100%;
        position: relative;
      }
      .main .main-box[data-v-b81a320e] {
        height: 100%;
        box-sizing: border-box;
      }
      .main .main-box .main-container[data-v-b81a320e] {
        position: relative;
        height: 100%;
      }
      .main .main-box .main-container .notice[data-v-b81a320e] {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        height: 35px;
        line-height: 35px;
        font-size: 12px;
        color: #de2358;
        text-align: center;
      }
      .main .main-box .main-container .notice .iconfont[data-v-b81a320e] {
        margin-right: 7px;
        font-size: 15px;
      }
      .main .main-box .main-container .item-box[data-v-b81a320e] {
        margin-bottom: 10px;
      }
      .main
        .main-box
        .main-container
        .item-box.pad-top[data-v-b81a320e]:first-child {
        padding-top: 10px;
      }
      .main .main-box .main-container .item-box .content[data-v-b81a320e] {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        padding-right: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .main .main-box .main-container .item-box .detail[data-v-b81a320e] {
        font-size: 12px;
        color: #20d5de;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .main .main-box .main-container .item-box .detail img[data-v-b81a320e] {
        height: 10px;
        width: 6px;
        margin-left: 2px;
        margin-top: -2px;
      }
      .main .state[data-v-b81a320e] {
        height: 48px;
        width: 48px;
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .main .item-child[data-v-b81a320e] {
        padding-left: 40px;
        padding-right: 15px;
      }
      @media screen and (max-width: 320px) {
        .main .main-container .item-box .item-child[data-v-b81a320e] {
          padding-left: 35px;
          padding-right: 10px;
        }
      }
    </style>
    <style type="text/css">
      .border-bottom-1px[data-v-5ba88294]::after,
      .border-right-1px[data-v-5ba88294]::after,
      .border-top-1px[data-v-5ba88294]::before,
      .border-left-1px[data-v-5ba88294]::before {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .form-input-radio .cube-radio-label[data-v-5ba88294] {
        color: #777;
        font-size: 15px;
      }
      .form-input-radio.border-top-1px[data-v-5ba88294]::before {
        border-top: 0;
      }
      .form-input-radio .border-right-1px[data-v-5ba88294]::after {
        border-right: 0;
      }
      .form-input-radio .border-bottom-1px[data-v-5ba88294]::after {
        border-bottom: 0;
      }
      .form-input-radio.border-bottom-1px[data-v-5ba88294]::after {
        border-bottom: 0;
      }
      .form-input-radio.cube-radio-group[data-horz="true"][data-v-5ba88294]::after {
        border: 0;
      }
      .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-5ba88294] {
        padding: 0;
      }
      .form-input-checkbox .cube-checkbox-label[data-v-5ba88294] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-5ba88294] {
        padding: 0;
      }
      .form-input-checkbox-group .cube-checkbox[data-v-5ba88294] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-5ba88294]::after {
        border: 0;
      }
      .form-input-checkbox-group.border-top-1px[data-v-5ba88294]::before {
        border: 0;
      }
      .form-input-checkbox-group.border-bottom-1px[data-v-5ba88294]::after {
        border: 0;
      }
      .item-parent[data-v-5ba88294] {
        background-color: #fff;
        padding: 20px 15px;
        position: relative;
        left: 0;
        top: 0;
      }
      @media screen and (max-width: 320px) {
        .item-parent[data-v-5ba88294] {
          padding: 20px 10px;
        }
      }
    </style>
    <style type="text/css">
      .border-bottom-1px[data-v-5acd5468]::after,
      .border-right-1px[data-v-5acd5468]::after,
      .border-top-1px[data-v-5acd5468]::before,
      .border-left-1px[data-v-5acd5468]::before {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .form-input-radio .cube-radio-label[data-v-5acd5468] {
        color: #777;
        font-size: 15px;
      }
      .form-input-radio.border-top-1px[data-v-5acd5468]::before {
        border-top: 0;
      }
      .form-input-radio .border-right-1px[data-v-5acd5468]::after {
        border-right: 0;
      }
      .form-input-radio .border-bottom-1px[data-v-5acd5468]::after {
        border-bottom: 0;
      }
      .form-input-radio.border-bottom-1px[data-v-5acd5468]::after {
        border-bottom: 0;
      }
      .form-input-radio.cube-radio-group[data-horz="true"][data-v-5acd5468]::after {
        border: 0;
      }
      .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-5acd5468] {
        padding: 0;
      }
      .form-input-checkbox .cube-checkbox-label[data-v-5acd5468] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-5acd5468] {
        padding: 0;
      }
      .form-input-checkbox-group .cube-checkbox[data-v-5acd5468] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-5acd5468]::after {
        border: 0;
      }
      .form-input-checkbox-group.border-top-1px[data-v-5acd5468]::before {
        border: 0;
      }
      .form-input-checkbox-group.border-bottom-1px[data-v-5acd5468]::after {
        border: 0;
      }
      .item-nodes[data-v-5acd5468] {
        font-size: 15px;
        margin-bottom: 20px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        align-items: stretch;
        line-height: 1.3;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .item-nodes[data-v-5acd5468]:last-child {
        margin-bottom: 0;
      }
      .item-nodes .item-label[data-v-5acd5468] {
        color: #333;
        width: 60px;
        padding-right: 15px;
      }
      .item-nodes .item-content[data-v-5acd5468] {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        color: #777;
        word-break: break-all;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        overflow: hidden;
      }
    </style>
    <style type="text/css">
      .border-bottom-1px[data-v-4941f420]::after,
      .border-right-1px[data-v-4941f420]::after,
      .border-top-1px[data-v-4941f420]::before,
      .border-left-1px[data-v-4941f420]::before {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .form-input-radio .cube-radio-label[data-v-4941f420] {
        color: #777;
        font-size: 15px;
      }
      .form-input-radio.border-top-1px[data-v-4941f420]::before {
        border-top: 0;
      }
      .form-input-radio .border-right-1px[data-v-4941f420]::after {
        border-right: 0;
      }
      .form-input-radio .border-bottom-1px[data-v-4941f420]::after {
        border-bottom: 0;
      }
      .form-input-radio.border-bottom-1px[data-v-4941f420]::after {
        border-bottom: 0;
      }
      .form-input-radio.cube-radio-group[data-horz="true"][data-v-4941f420]::after {
        border: 0;
      }
      .form-input-radio[data-horz="true"] .cube-radio-wrap[data-v-4941f420] {
        padding: 0;
      }
      .form-input-checkbox .cube-checkbox-label[data-v-4941f420] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox.no-padding .cube-checkbox-wrap[data-v-4941f420] {
        padding: 0;
      }
      .form-input-checkbox-group .cube-checkbox[data-v-4941f420] {
        color: #777;
        font-size: 15px;
      }
      .form-input-checkbox-group
        .cube-checkbox
        .cube-checkbox-wrap.border-bottom-1px[data-v-4941f420]::after {
        border: 0;
      }
      .form-input-checkbox-group.border-top-1px[data-v-4941f420]::before {
        border: 0;
      }
      .form-input-checkbox-group.border-bottom-1px[data-v-4941f420]::after {
        border: 0;
      }
      .bottom-btn-box[data-v-4941f420] {
        position: absolute;
        left: 0;
        bottom: 0;
        color: #fff;
        text-align: center;
        height: 49px;
        width: 100%;
        outline: 0;
        border: 0;
        font-size: 15px;
        z-index: 20;
      }
    </style>
  </head>
  <body>
    <div data-v-b39d3854="" id="app">
      <div data-v-5628fc26="" data-v-b39d3854="" class="main">
        <div data-v-5628fc26="" class="main-box">
          <div
            data-v-5628fc26=""
            class="main-bg-box"
            style="
              background-image: url(' https://i2.hdslb.com/bfs/face/60e6b122ca7b80add4b17db4f5b8c6bd0fa8f8e5.jpg');
            "
          ></div>
          <div data-v-5628fc26="" class="main-bg-box-photo">
            <div data-v-5628fc26="" class="img-box">
              <div data-v-5628fc26="" class="img-box-in">
                <img
                  data-v-5628fc26=""
                  src=" https://i2.hdslb.com/bfs/face/60e6b122ca7b80add4b17db4f5b8c6bd0fa8f8e5.jpg"
                  alt=""
                  class="main-bg"
                />
                <!---->
                <!---->
              </div>
              <div data-v-5628fc26="" class="stu-name">张三</div>
            </div>
          </div>
          <div data-v-5628fc26="" class="content-box">
            <div data-v-5628fc26="" class="content-box-in">
              <div data-v-5628fc26="" class="content-box-child">
                <div data-v-5628fc26="" class="content-label">
                  <div
                    data-v-5628fc26=""
                    class="label-icon iconfont icon-wodexueyuan color1"
                  ></div>
                  <div data-v-5628fc26="" class="label-name">院系</div>
                </div>
                <div data-v-5628fc26="" class="content">大数据学院</div>
              </div>
              <div data-v-5628fc26="" class="content-box-child">
                <div data-v-5628fc26="" class="content-label">
                  <div
                    data-v-5628fc26=""
                    class="label-icon iconfont icon-xuehao color2"
                  ></div>
                  <div data-v-5628fc26="" class="label-name">学号</div>
                </div>
                <div data-v-5628fc26="" class="content">XXXXXXXXXXX</div>
              </div>
              <div data-v-5628fc26="" class="content-box-child">
                <div data-v-5628fc26="" class="content-label">
                  <div
                    data-v-5628fc26=""
                    class="label-icon iconfont icon-minzu color3"
                  ></div>
                  <div data-v-5628fc26="" class="label-name">民族</div>
                </div>
                <div data-v-5628fc26="" class="content">汉</div>
              </div>
              <div data-v-5628fc26="" class="content-box-child">
                <div data-v-5628fc26="" class="content-label">
                  <div
                    data-v-5628fc26=""
                    class="label-icon iconfont icon-didian color4"
                  ></div>
                  <div data-v-5628fc26="" class="label-name">籍贯</div>
                </div>
                <div data-v-5628fc26="" class="content">XX省XX市XXX</div>
              </div>
              <div data-v-5628fc26="" class="content-box-child">
                <div data-v-5628fc26="" class="content-label">
                  <div
                    data-v-5628fc26=""
                    class="label-icon iconfont icon-icon- color5"
                  ></div>
                  <div data-v-5628fc26="" class="label-name">政治面貌</div>
                </div>
                <div data-v-5628fc26="" class="content">其他</div>
              </div>
              <div data-v-5628fc26="" class="content-box-child">
                <div data-v-5628fc26="" class="content-label">
                  <div
                    data-v-5628fc26=""
                    class="label-icon iconfont icon-fl-renyuan-copy color6"
                  ></div>
                  <div data-v-5628fc26="" class="label-name">身份证号</div>
                </div>
                <div data-v-5628fc26="" class="content">XXXXXXXXXXXXXXXXX</div>
              </div>
              <div data-v-5628fc26="" class="content-box-child">
                <div data-v-5628fc26="" class="content-label">
                  <div
                    data-v-5628fc26=""
                    class="label-icon iconfont icon-dianhua color7"
                  ></div>
                  <div data-v-5628fc26="" class="label-name">联系电话</div>
                </div>
                <div data-v-5628fc26="" class="content">188888888888</div>
              </div>
              <!---->
            </div>
            <button data-v-5628fc26="" class="default-btn">
              修改个人联系方式
            </button>
            <div data-v-5628fc26="" class="delete-box">
              <button data-v-5628fc26="">退出账号</button>
            </div>
          </div>
        </div>
        <div data-v-5628fc26="" class="footer-box">
          <div data-v-7b47454a="" data-v-5628fc26="" class="footer">
            <div data-v-7b47454a="" class="footer-child">
              <div data-v-7b47454a="" class="footer-icon-box">
                <i
                  data-v-7b47454a=""
                  class="iconfont footer-icon icon-shouye"
                ></i>
                <!---->
                <!---->
              </div>
              <div data-v-7b47454a="" class="footer-name">首页</div>
            </div>
            <div data-v-7b47454a="" class="footer-child">
              <div data-v-7b47454a="" class="footer-icon-box">
                <i
                  data-v-7b47454a=""
                  class="iconfont footer-icon icon-shoujitongxunlu"
                ></i>
                <!---->
                <!---->
              </div>
              <div data-v-7b47454a="" class="footer-name">通讯录</div>
            </div>
            <div
              data-v-7b47454a=""
              class="footer-child router-link-exact-active router-link-active active"
            >
              <div data-v-7b47454a="" class="footer-icon-box">
                <i
                  data-v-7b47454a=""
                  class="iconfont footer-icon icon-wode"
                ></i>
              </div>
              <div data-v-7b47454a="" class="footer-name">我的</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <script
      type="text/javascript"
      src="http://zhxg.qdhhc.edu.cn/XGPhone/Phone/static/js/manifest.557ddc28b40168faeccd.js"
    ></script>
    <script
      type="text/javascript"
      src="http://zhxg.qdhhc.edu.cn/XGPhone/Phone/static/js/vendor.ed20d639f2cf629d6364.js"
    ></script>
    <script
      type="text/javascript"
      src="http://zhxg.qdhhc.edu.cn/XGPhone/Phone/static/js/app.2594f3555c5383d88c75.js"
    ></script> -->
    <div class="cube-popup cube-toast" style="z-index: 900; display: none">
      <div class="cube-popup-mask"></div>
      <div class="cube-popup-container cube-popup-center">
        <div class="cube-popup-content">
          <!---->
          <div class="cube-loading">
            <span class="cube-loading-spinners"
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
            ></span>
          </div>
          <div class="cube-toast-tip">登录中...</div>
        </div>
      </div>
    </div>
    <div class="cube-popup cube-toast" style="z-index: 900; display: none">
      <div class="cube-popup-mask"></div>
      <div class="cube-popup-container cube-popup-center">
        <div class="cube-popup-content">
          <!---->
          <div class="cube-loading">
            <span class="cube-loading-spinners"
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
              ><i class="cube-loading-spinner"></i
            ></span>
          </div>
          <div class="cube-toast-tip">加载中...</div>
        </div>
      </div>
    </div>
  </body>
</html>
